File: solver/curve_fill_solver/mesh_traverse.f90

    integer function lod_from_xy(x, y, n, m, ILOD) result(lod)
        implicit none
        real(8), intent(in) :: x, y
        integer, intent(in) :: n, m
        integer, intent(in) :: ILOD(n,m)
        integer :: ix, iy

        ix = int(max(0.0_8, min(real(m-1,8), real(floor(x * real(m-1,8) / real(m,8)), 8))))
        iy = int(max(0.0_8, min(real(n-1,8), real(floor(y * real(n-1,8) / real(n,8)), 8))))

        lod = ILOD(iy+1, ix+1)  ! fortran arrays are 1-based
    end function lod_from_xy

File: solver/curve_fill_solver/test_hilbert2.py
    def lod_from_xy(x, y):
        """Simple integer lookup of LOD at (x,y) in domain units."""

        ix = int(np.clip(np.floor(x * (X.shape[1]-1) / m), 0, X.shape[1]-1))
        iy = int(np.clip(np.floor(y * (Y.shape[0]-1) / n), 0, Y.shape[0]-1))
        return int(LOD[iy, ix])
